<!DOCTYPE html>
<html lang='en'>

<head>
  <title>Map for Seffie</title>

  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Styles -->
  <!-- Bootstrap cssS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="lib/marker-cluster/MarkerCluster.css" />
  <link rel="stylesheet" href="lib/marker-cluster/MarkerCluster.Default.css" />
  <link rel="stylesheet" href="css/leaflet.css" />
  <link rel="stylesheet" href="lib/selectize/css/selectize.bootstrap4.css" />

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="lib/jquery-3.3.1.min.js"></script>
  <script src="lib/popper.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/52483a0e22.js"></script>
  <script src="lib/selectize/js/standalone/selectize.js"></script>


  <script src="lib/leaflet/leaflet.js"></script>
  <script src="lib/marker-cluster/leaflet.markercluster.js"></script>


</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light mb-2">
    <a class="navbar-brand" href="/">
      Searcbox job
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse mr-auto" id="navbarsExampleDefault">
      <ul class="navbar-nav ml-auto">
        <li class='nav-item'>
          <a class="nav-link active" href="/"><i class="fa fa-map-marker" aria-hidden="true"></i> Map</a>
        </li>
      </ul>
    </div>
  </nav>

  <main role="main" class="container-fluid">

    <div class='row'>

      <div class='col'>
        <div id='mapCanvas' style="display: block; height: 1000px;"></div>
      </div>
    </div>

    <script type="text/javascript">

      $(window).resize(function () {
        var h = $(window).height(),
          offsetTop = 70; // Calculate the top offset

        $('#mapCanvas').css('height', (h - offsetTop));
      }).resize();

      var map = L.map('mapCanvas', {
        renderer: L.canvas()
      }).setView([52.3638197, 4.9067884], 7);


      var osmTileLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);

      $("#loading").show();

      L.Control.textbox = L.Control.extend({
        onAdd: function (map) {

          var text = L.DomUtil.create('input');
          text.type = "text";
          text.id = "txtSearch";
          text.style.width = "300px";
          return text;
        },

        onRemove: function (map) {
          // Nothing to do here
        }
      });
      L.control.textbox = function (opts) { return new L.Control.textbox(opts); }
      L.control.textbox({ position: 'topright' }).addTo(map);


      var markerLayer = L.geoJson();
      var accessToken = 'pk.eyJ1Ijoidm9vcmRldGh1aXN3ZXJrZXJzIiwiYSI6ImNraWEzeWNneDBsejAyem1uMTRpZXA0bngifQ.YJt04s0cLlBwtNG5iR3wJA';
      var $select = $('#txtSearch').selectize({
        preload: false,
        valueField: 'center',
        labelField: 'place_name_nl',
        maxItems: 1,
        loadThrottle: 600,
        load: function (query, callback) {
          if (query.split(' ').join('').length >= 3) {

            $.ajax({
              contentType: "application/json; charset=utf-8",
              url: "https://api.mapbox.com/geocoding/v5/mapbox.places/" + encodeURI(query) + ".json?access_token="+accessToken+"&autocomplete=true&language=nl&types=place&country=NL,BE",
              type: 'GET',
              dataType: "json",
              error: function () {
                callback();
              },
              success: function (data) {
                console.log(data);
                selectize.clearOptions();
                callback(data.features);
              }
            });

          }
        }
      });
      var selectize = $select[0].selectize;

      selectize.on('change', function (value) {
        console.log(value);
        if (value) {
          map.setView([value.split(',')[1], value.split(',')[0]], 15);
          CheckMarkerCount();
        }
      });


      $.get("geojson.json", function (data) {
        markerLayer = L.geoJson(data);
        map.addLayer(markerLayer);
      });

      function CheckMarkerCount(){
        setTimeout(() => {
            let markerCount = 0;
            markerLayer.eachLayer(function (l) {
              if (l instanceof L.Marker && map.getBounds().contains(l.getLatLng())) {
                markerCount++;
              }
            });
            if(markerCount<1){
              map.setZoom(map.getZoom()-1);
              if(map.getZoom()<20 && map.getZoom()>2){
                CheckMarkerCount();
              }
            }
          }, 300);
      }

    </script>

  </main>
</body>

</html>