<!DOCTYPE html>
<html>

<head>
    <title>Dog Adoption Centers</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }



        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            background-color: #fff;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
            margin: 10px;
            padding: 0 0.5em;
            font: 400 18px Roboto, Arial, sans-serif;
            overflow: hidden;
            font-family: Roboto;
            padding: 0;
        }



        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }
    </style>
</head>

<body>
    <div class="pac-card" id="pac-card">
        <div id="pac-container">
            <input id="pac-input" class="form-control" type="text" placeholder="Enter a location" />
        </div>
    </div>
    <div id="map"></div>


    <div class="modal" id="loadingModal" tabindex="-1" aria-labelledby="loadingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loadingModalLabel">Loading...</h5>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script>
        let map;
        let service;
        let infoWindow;
        let keyword = 'dog adoption center';
        let searchTisAreaDiv;
        let autocomplete;
        let markers = [];

        var loadingModal = new bootstrap.Modal(document.getElementById('loadingModal'), {
            keyboard: false
        })

        const card = document.getElementById("pac-card");
        const input = document.getElementById("pac-input");

        function initMap() {

            infoWindow = new google.maps.InfoWindow();
            map = new google.maps.Map(document.getElementById("map"), {
                center: {
                    lat: 40.97989806962013,
                    lng: 9.140625
                },
                zoom: 3,
                mapTypeControl: false,
            });

            const options = {
                fields: ["formatted_address", "geometry", "name"],
                types: ["(regions)"],
            };

            map.controls[google.maps.ControlPosition.TOP_LEFT].push(card);

            autocomplete = new google.maps.places.Autocomplete(input, options);

            // Bind the map's bounds (viewport) property to the autocomplete object,
            // so that the autocomplete requests use the current map bounds for the
            // bounds option in the request.
            autocomplete.bindTo("bounds", map);



            searchTisAreaDiv = document.createElement("div");

            SearchThisAreaControl(searchTisAreaDiv);
            map.controls[google.maps.ControlPosition.TOP_CENTER].push(searchTisAreaDiv);


            service = new google.maps.places.PlacesService(map);


            let isFirstLoad = true;
            map.addListener("bounds_changed", () => {
                searchTisAreaDiv.style.display = "block";
                if (isFirstLoad) {
                    setTimeout(() => {
                        SearcAdoptionCenters();
                    }, 500);
                    isFirstLoad = false;
                }
            });

            autocomplete.addListener("place_changed", () => {
                const place = autocomplete.getPlace();
                if (!place.geometry || !place.geometry.location) {
                    return;
                }
                // If the place has a geometry, then present it on a map.
                if (place.geometry.viewport) {
                    map.fitBounds(place.geometry.viewport);
                } else {
                    map.setCenter(place.geometry.location);
                    map.setZoom(17);
                }
                setTimeout(() => {
                    SearcAdoptionCenters();
                }, 100);
            });



        }

        function SearchThisAreaControl(controlDiv) {
            // Set CSS for the control border.
            const controlUI = document.createElement("div");

            controlUI.style.backgroundColor = "#fff";
            controlUI.style.border = "2px solid #fff";
            controlUI.style.borderRadius = "3px";
            controlUI.style.boxShadow = "0 2px 6px rgba(0,0,0,.3)";
            controlUI.style.cursor = "pointer";
            controlUI.style.marginTop = "8px";
            controlUI.style.marginBottom = "22px";
            controlUI.style.textAlign = "center";
            controlUI.title = "Click to search this area";
            controlDiv.appendChild(controlUI);

            // Set CSS for the control interior.
            const controlText = document.createElement("div");

            controlText.style.color = "rgb(25,25,25)";
            controlText.style.fontFamily = "Roboto,Arial,sans-serif";
            controlText.style.fontSize = "16px";
            controlText.style.lineHeight = "38px";
            controlText.style.paddingLeft = "5px";
            controlText.style.paddingRight = "5px";
            controlText.innerHTML = "Search this area";
            controlUI.appendChild(controlText);
            // Setup the click event listeners: simply set the map to Chicago.
            controlUI.addEventListener("click", () => {
                SearcAdoptionCenters();
            });
        }



        function SearcAdoptionCenters() {
            loadingModal.show();
            searchTisAreaDiv.style.display = "none";
            var request = {
                bounds: map.getBounds(),
                query: keyword
            };

            service.textSearch(request, function (results, status) {
                loadingModal.hide();

                markers.forEach(marker => {
                    marker.setMap(null);
                });
                markers = [];

                if (status === google.maps.places.PlacesServiceStatus.OK) {
                    for (var i = 0; i < results.length; i++) {
                        createMarker(results[i]);
                    }
                }
            });

        }



        function createMarker(place) {
            if (!place.geometry || !place.geometry.location) return;

            let marker = new google.maps.Marker({
                map,
                position: place.geometry.location,
                icon: 'dog-marker_32X32.png',
            });
            markers.push(marker);

            google.maps.event.addListener(marker, "click", () => {
                infoWindow.close();
                let placeName = place.name || "";
                let photoUrl = "";
                if (place.photos.length > 0) {
                    photoUrl = place.photos[0].getUrl();
                }
                infoWindow.setContent(`
                <div class="card" style="width: 18rem;">
                <img src="${photoUrl}" class="card-img-top" style="max-height:250px;" alt="${placeName}">
                <div class="card-body">
                    <h5 class="card-title">${placeName}</h5>
                    <p class="card-text">${place.formatted_address}</p>
                    
                </div>
                </div>
                `);
                infoWindow.open(marker.getMap(), marker);

            });
        }



    </script>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIMGYqh87spu4tzi2IQ_eZbIxCb3XFJds&callback=initMap&libraries=places&v=weekly"
        async></script>
</body>

</html>