<html>

<head>   
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B45MJLMFP0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-B45MJLMFP0');
  </script>

    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: bisque;
        }

        #map {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            top: 5%;
        }

        #buttons {
            width: 50%;
            margin: 0 auto;
        }


        .button {
            display: inline-block;
            position: relative;
            cursor: pointer;
            width: 30%;
            padding: 5px;
            border-radius: 2px;
            margin-top: 10px;
            font-size: 10px;
            text-align: center;
            color: #fff;
            background: #1b3667;
            font-family: sans-serif;
            font-weight: bold;
        }

        .button.active {
            background: #166d3d;
        }



        @media (min-width: 651px) and (max-width: 900px) {

            #buttons {
                width: 60%;
                left: 20%;
            }
        }

        @media (min-width: 0px) and (max-width: 650px) {

            #buttons {
                width: 90%;
                left: 2%;
            }
        }
    </style>
</head>

<body>
    <ul id="buttons">
        <li id="btn-1" class="button active" onclick="flyToMarker1()">Harvest</li>
        <li id="btn-2" class="button" onclick="flyToMarker2()">Process</li>
        <li id="btn-3" class="button" onclick="flyToMarker3()">Selling</li>
    </ul>
    <div id="map">
    </div>

    <script>


        mapboxgl.accessToken = 'pk.eyJ1IjoiYWNlbWltdWhlbmRpcyIsImEiOiJjajNvZnZvd3IwMDI0MnJydHhpZjZ5bnRsIn0.mVZMKTNJSZ0rWxy1F7nXhg';

        var map = new mapboxgl.Map({
            container: 'map',
            renderWorldCopies: false,
            style: 'mapbox://styles/mapbox/light-v10', // stylesheet location
            bounds: new mapboxgl.LngLatBounds([-138.592994, 67.875541], [185.977896, -43.580391]),
            //zoom: -4 // starting zoom
        });
        map.addControl(new mapboxgl.NavigationControl());

        $('.button').click(function () {
            $('#buttons li').removeClass('active');
            $(this).addClass('active');
        });


        let marker1 = new mapboxgl.Marker()
            .setLngLat([32.493156, 37.874641])
            .addTo(map);
        let marker2 = new mapboxgl.Marker()
            .setLngLat([4.469936, 50.503887])
            .addTo(map);
        let marker3 = new mapboxgl.Marker()
            .setLngLat([-74.405663, 40.058323])
            .addTo(map);

        function flyToMarker1() {
            map.flyTo({
                center: marker1.getLngLat(),
                zoom: 10,
                essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
        }
        function flyToMarker2() {
            map.flyTo({
                center: marker2.getLngLat(),
                zoom: 10,
                essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });

        }
        function flyToMarker3() {
            map.flyTo({
                center: marker3.getLngLat(),
                zoom: 10,
                essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });

        }

        flyToMarker1();

    </script>

</body>

</html>