<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv='expires' content='0'>
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="icon" type="image/png" href="assets/images/PCI_CES.ico" />
    <title>Platypus Atlas</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #map {
            width: 100vw;
            height: 100vh;
        }


        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            line-height: 40px;
            color: #555;
        }

        .legend i {
            width: 50px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
            margin-top: 10px;
        }

        .radio {
            font-size: 20px;
        }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link href="assets/leaflet-sidebar.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/toastr.min.css" rel="stylesheet" />
    <link href="assets/selectize.bootstrap4.css" rel="stylesheet" />

    <script src="assets/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="assets/leaflet-sidebar.js"></script>
    <script src="assets/papaparse.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/toastr.min.js"></script>
    <script src="assets/turf.min.js"></script>
    <script src="assets/selectize.js"></script>

</head>

<body>

    <!-- optionally define the sidebar content via HTML markup -->
    <div id="sidebar" class="leaflet-sidebar collapsed">

        <!-- nav tabs -->
        <div class="leaflet-sidebar-tabs">
            <!-- top aligned tabs -->
            <ul role="tablist">
                <li><a href="#home" role="tab"><i class="fa fa-bars active"></i></a></li>
            </ul>

        </div>

        <!-- panel content -->
        <div class="leaflet-sidebar-content">
            <div class="leaflet-sidebar-pane" style="height: 98%;" id="home">
                <h1 class="leaflet-sidebar-header">
                    Platypus Observations
                    <span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
                <br />
                <h5><b> Visualize platypus records from the Atlas of Living Australia by:</b></h5>
                <br />
                <div class="radio">
                    <label><input type="radio" name="layeradio" value="points"> Observations</label>
                </div>
                <div class="radio">
                    <label><input type="radio" name="layeradio" value="grid" checked> Grids</label>
                </div>
                <div class="radio">
                    <label><input type="radio" name="layeradio" value="local_government_areas"> Local
                        Government
                        Areas</label>
                </div>
                <div class="search">
                    <select id="geoseach" placeholder="Search location..."></select>
                </div>
                <div style="bottom: 20px; position: absolute; width: 75%;" class="text-center">
                    <img src="assets/images/PCI_CES.jpg" class="img-fluid" alt="">

                </div>
                <div>

                </div>
            </div>

        </div>
    </div>

    <div id="map"></div>

    <script>

        var recordsCsvFile = 'data/platypus-records.csv';
        var platypusRecords, platypusRecordsGeojson;
        var dataLoaded = false;
        var grid10 = L.geoJson(), grid25 = L.geoJson(), grid50 = L.geoJson(), grid75 = L.geoJson(), grid100 = L.geoJson();
        var auLga = L.geoJson();


        var osmTileLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        });

        var satelliteLayer = L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', {
            attribution: '<a href="https://www.google.com/intl/tr/earth/">Google Aerial</a>'
        });

        var map = L.map('map', {
            renderer: L.canvas(),
            layers: [osmTileLayer],
            minZoom: 4
        });


        var baseLayers = {
            "Open Street Map": osmTileLayer,
            "Google Satellite": satelliteLayer,
        };

        var overlays = {};

        L.control.layers(baseLayers, overlays, {
            collapsed: false
        }).addTo(map);


        var platypusGruop = L.layerGroup();

        let alaCitation = '<a target="_blank" href="https://bie.ala.org.au/species/urn:lsid:biodiversity.org.au:afd.taxon:ac61fd14-4950-4566-b384-304bd99ca75f#" title="ala.org.au">Atlas of Living Australia</a>'
        map.attributionControl.addAttribution(alaCitation);

        var markers = [
            L.marker([-45.3228175, 105.2460938]),
            L.marker([-12.0882278, 148.2249543])
        ];

        var group = L.featureGroup(markers).addTo(map);

        setTimeout(function () {
            map.fitBounds(group.getBounds());
            group.remove();
        }, 1000);


        // create the sidebar instance and add it to the map
        var sidebar = L.control.sidebar({ container: 'sidebar' })
            .addTo(map)
            .open('home');


        var geojsonMarkerOptions = {
            radius: 6,
            fillColor: "#6c0102",
            color: "#000",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
        };


        var legend = L.control({ position: 'bottomright' });

        legend.onAdd = function (map) {

            var div = L.DomUtil.create('div', 'info legend'),
                colors = ['#00DD00', '#FFFF00', '#A47B00', '#6c0102'],
                labels = ['2011 - Present', '2001 - 2010', '1991 - 2000', 'Prior to 1990'];

            div.innerHTML += '<h5 id="legendTitle">Last Year Of Records</h5>'

            // loop through our density intervals and generate a label with a colored square for each interval
            for (var i = 0; i < colors.length; i++) {
                div.innerHTML +=
                    '<i style="background:' + colors[i] + ';"></i> ' +
                    labels[i] + '<br>';
            }
            return div;
        };



        function LoadRecordsFromCSV() {
            Papa.parse(recordsCsvFile, {
                download: true,
                header: true,
                complete: function (results) {
                    platypusRecords = results.data;
                    platypusRecords = platypusRecords.filter(m => m['Record ID'] != '');
                    platypusRecords.forEach(r => {
                        const parsedYear = r['Event Date - parsed'].split('-')[0];

                        if (isNaN(parsedYear) == false) {
                            r['Year'] = parseInt(parsedYear);
                        }
                        else {
                            r['Year'] = 0;
                        }
                    });

                    platypusRecords = platypusRecords.sort(function (a, b) {

                        if (a.Year > b.Year) return 1;
                        if (a.Year < b.Year) return -1;

                    });

                    AddRecordsToMap();
                    legend.addTo(map);
                }
            });
        }

        var loadingToast;



        osmTileLayer.on('loading', function () {
            if (dataLoaded == false) {
                loadingToast = toastr["info"]('Platypus data is loading...', '', { timeOut: 0, extendedTimeOut: 0 });
            }
        });

        osmTileLayer.on('load', function () {
            if (dataLoaded == false) {
                setTimeout(() => {
                    LoadRecordsFromCSV();
                }, 300);
                map.attributionControl.addAttribution('<span id="gridAttr"></span>');
                AddGridLayerToMap();
            }
        });


        function AddRecordsToMap() {

            platypusGruop.clearLayers();
            platypusRecordsGeojson = platypusGruop.toGeoJSON();
            platypusRecords.forEach(r => {
                if (!(r['Latitude'] && r['Longitude'])) return;
                geojsonMarkerOptions.fillColor = GetColorByYear(r['Year']);

                const recordLayer = L.circleMarker(L.latLng(r['Latitude'], r['Longitude']), geojsonMarkerOptions);

                recordLayer.once('click', function (e) {
                    $popupContent = $('<table/>').addClass('table').addClass('table-striped');
                    $popupTBody = $('<tbody/>');
                    $popupTBody.append('<tr><th>Year of record</th><td>' + r['Year'] + '</td></tr>');
                    $popupTBody.append('<tr><th>Data resource</th><td>' + r['Data Resource Name'] + '</td></tr>');
                    $popupTBody.append('<tr><th>Spatial uncertainty in metres</th><td>' + r['Coordinate Uncertainty in Metres'] + '</td></tr>');
                    $popupTBody.append('<tr><td class="text-right" colspan="2"> <a href="https://biocache.ala.org.au/occurrences/' + r["Record ID"] + '" target="_blank" class="btn btn-sm btn-info" style="color:white;">View Record on ala.org.au</a> </td></tr>');
                    $popupContent.append($popupTBody);
                    e.sourceTarget.bindPopup($popupContent[0]).openPopup();
                });
                let geoJson = recordLayer.toGeoJSON();
                geoJson.properties.Id = r['Record ID'];
                geoJson.properties.Year = r['Year'];
                platypusRecordsGeojson.features.push(geoJson);
                platypusGruop.addLayer(recordLayer);
            });

            loadingToast.remove();
            dataLoaded = true;
        }

        function GetColorByYear(year) {
            if (year >= 2011) {
                return '#00DD00';
            }
            else if (year >= 2001) {
                return '#FFFF00';
            }
            else if (year >= 1991) {
                return '#A47B00';
            }

            //else
            return '#981921';
        }

        $.get("data/grid-10km.json", function (data) {
            grid10 = L.geoJson(data, { style: GridStyle, onEachFeature: GridEachFeature });
        });
        $.get("data/grid-25km.json", function (data) {
            grid25 = L.geoJson(data, { style: GridStyle, onEachFeature: GridEachFeature });
        });
        $.get("data/grid-50km.json", function (data) {
            grid50 = L.geoJson(data, { style: GridStyle, onEachFeature: GridEachFeature });
        });
        $.get("data/grid-75km.json", function (data) {
            grid75 = L.geoJson(data, { style: GridStyle, onEachFeature: GridEachFeature });
        });
        $.get("data/grid-100km.json", function (data) {
            grid100 = L.geoJson(data, { style: GridStyle, onEachFeature: GridEachFeature });
        });
        $.get("data/au_lga_filtered_simplified.json", function (data) {
            auLga = L.geoJson(data, { style: LgaStyle, onEachFeature: LgaEachFeature });
        });

        var gridLayers = [grid10, grid25, grid50, grid75, grid100];

        map.on('zoomend', function (e) {

            RemoveGridLayers();
            if ($('input[name=layeradio]:checked').val() == 'grid') {
                platypusGruop.remove();
                AddGridLayerToMap();
            } else if ($('input[name=layeradio]:checked').val() == 'local_government_areas') {
                if (map.getZoom() > 8) {
                    map.addLayer(platypusGruop);
                } else {
                    map.removeLayer(platypusGruop);
                }
            }
        });



        function GridStyle(feature) {
            var style = {
                fillOpacity: 0.8,
                weight: 1,
                fillColor: GetColorByYear(feature.properties.last_year_of_records)
            };
            return style;
        }

        function LgaStyle(feature) {
            var style = {
                fillOpacity: 0.8,
                weight: 1,
                fillColor: GetColorByYear(feature.properties.last_year_of_records)
            };
            return style;
        }

        function GridEachFeature(feature, layer) {
            layer.once('click', function (e) {
                $popupContent = $('<table/>').addClass('table').addClass('table-striped');
                $popupTBody = $('<tbody/>');
                $popupTBody.append('<tr><th>Last Year of Records</th><td>' + (feature.properties.last_year_of_records == 0 ? '' : feature.properties.last_year_of_records) + '</td></tr>');
                $popupTBody.append('<tr><th>Record Count</th><td>' + feature.properties.record_count + '</td></tr>');

                const b = layer.getBounds();
                const south = b.getSouth(), north = b.getNorth(), west = b.getWest(), east = b.getEast();
                let alaOrgUrl = 'https://biocache.ala.org.au/occurrences/search?facet=true&pageSize=10&startIndex=0&q=lsid:urn:lsid:biodiversity.org.au:afd.taxon:ac61fd14-4950-4566-b384-304bd99ca75f';
                alaOrgUrl += '&fq=latitude%3A%5B' + south + '%20TO%20' + north + '%5D';
                alaOrgUrl += '&fq=longitude%3A%5B' + west + '%20TO%20' + east + '%5D';
                alaOrgUrl += '#tab_mapView';
                $popupTBody.append('<tr><td class="text-right" colspan="2"> <a href="' + alaOrgUrl + '" target="_blank" class="btn btn-sm btn-info" style="color:white;">View Records on ala.org.au</a> </td></tr>');
                $popupContent.append($popupTBody);
                layer.bindPopup($popupContent[0]).openPopup();
            });
        }

        function LgaEachFeature(feature, layer) {
            layer.once('click', function (e) {
                $popupContent = $('<table/>').addClass('table').addClass('table-striped');
                $popupTBody = $('<tbody/>');
                $popupTBody.append('<tr><th colspan="2">' + feature.properties.lga_s2 + '</th></tr>');
                //$popupTBody.append('<tr><th colspan="2">'+ feature.properties.lga_s3 +'</th></tr>');
                $popupTBody.append('<tr><th>Last Year of Records</th><td>' + (feature.properties.last_year_of_records == 0 ? '' : feature.properties.last_year_of_records) + '</td></tr>');
                $popupTBody.append('<tr><th>Record Count</th><td>' + feature.properties.record_count + '</td></tr>');
                $popupContent.append($popupTBody);
                layer.bindPopup($popupContent[0]).openPopup();
            });
        }

        function RemoveGridLayers() {
            grid10.remove(); grid25.remove(); grid50.remove(); grid75.remove(); grid100.remove();
            $(document).find('#gridAttr').text('');
        }
        function AddGridLayerToMap() {
            var zoomLevel = map.getZoom();
            if (zoomLevel > 10) {
                map.addLayer(grid10);
                $(document).find('#gridAttr').text('10X10 Km Grid');
                map.addLayer(platypusGruop);
            } else if (zoomLevel > 8) {
                map.addLayer(grid25);
                $(document).find('#gridAttr').text('25X25 Km Grid');
                map.addLayer(platypusGruop);
            } else if (zoomLevel > 6) {
                map.addLayer(grid50);
                $(document).find('#gridAttr').text('50X50 Km Grid');
            } else if (zoomLevel > 4) {
                map.addLayer(grid75);
                $(document).find('#gridAttr').text('75X75 Km Grid');
            } else {
                map.addLayer(grid100);
                $(document).find('#gridAttr').text('100X100 Km Grid');
            }
        }


        console.log($('input[name=layeradio]:checked').val());
        $('input[name=layeradio]').on('change', function () {
            if ($('input[name=layeradio]:checked').val() == 'grid') {
                map.removeLayer(platypusGruop);
                map.removeLayer(auLga);
                AddGridLayerToMap();
                $(document).find("#legendTitle").html("Last Year Of Records");
            } else if ($('input[name=layeradio]:checked').val() == 'points') {
                RemoveGridLayers();
                map.removeLayer(auLga);
                map.addLayer(platypusGruop);
                $(document).find("#legendTitle").html("Year Of Records");
            } else if ($('input[name=layeradio]:checked').val() == 'local_government_areas') {
                RemoveGridLayers();
                map.removeLayer(platypusGruop);
                map.addLayer(auLga);
                $(document).find("#legendTitle").html("Last Year Of Records");
                if (map.getZoom() > 8) {
                    map.addLayer(platypusGruop);
                }
            }
        });

        /* var $selectForm = $('#geoseach').selectize({
            preload: false,
            valueField: 'latlng',
            labelField: 'name',
            maxItems: '1',
            sortField: { field: 'name' },
            loadThrottle: 200,
            load: function (query, callback) {
                if (query.length > 0) {
                    $.ajax({
                        contentType: "application/json; charset=utf-8",
                        url: "https://nominatim.openstreetmap.org/search?countrycodes=AU&q=" + encodeURI(query) + "&format=json&namedetails=1",
                        type: 'GET',
                        dataType: "json",
                        error: function (data) {
                            callback();
                        },
                        success: function (data) {
                            callback(data.map(d=>{
                                return {
                                name:d.display_name,
                                latlng: d.lat +', '+d.lon
                                }
                            }));
                        }
                    });
                }

            }
        });
        var selectizeForm = $selectForm[0].selectize;

        selectizeForm.on('change', function (value) {  
            if (value) {
                console.log(value)
            }
        }); */


        var $selectForm = $('#geoseach').selectize({
            valueField: 'latlng',
            labelField: 'name',
            searchField: 'name',
            options: [],
            maxItems: 1,
            load: function (query, callback) {
                if (!query.length) return callback();
                $.ajax({
                    url: "https://nominatim.openstreetmap.org/search?countrycodes=AU&q=" + encodeURI(query) + "&format=json&namedetails=1",
                    type: 'GET',
                    dataType: 'json',
                    error: function () {
                        callback();
                    },
                    success: function (res) {
                        selectizeForm.clearOptions();
                        callback(res.map(d => {
                            return { name: d.display_name, latlng: d.lat + ', ' + d.lon }
                        }));
                    }
                });
            }
        });

        var selectizeForm = $selectForm[0].selectize;
        selectizeForm.on('focus', function () {
            selectizeForm.clear(true);
        });
        var marker;
        selectizeForm.on('change', function (value) {
            if (value) {
                //add marker on map and fit
                var latlng = [value.split(',')[0], value.split(',')[1]];
                if (marker) {
                    marker.setLatLng(latlng);
                }
                else {
                    marker = L.marker(latlng).addTo(map);
                }
                map.setView(latlng, 12);
            }
        });


    </script>

</body>

</html>