<html>

<head>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <style>
        @font-face {
            font-family: 'Poppins';
            src:
                url('Poppins/Poppins-Bold.ttf') format('truetype')
        }

        html,
        body {
            font-family: 'Poppins', Roboto, -apple-system, "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif;
        }

        .leaflet-container {
            background: white;
        }

        .leaflet-interactive {
            cursor: default;
        }

        .leaflet-grab {
            cursor: -webkit-default;
            cursor: -moz-default;
            cursor: default;
        }

        .leaflet-container {
            font: 12px/1.5 'Poppins', "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        .my-div-icon {
            font-size: 10px;
            color: #15A2F1;
            -webkit-animation: floatBubble 2s forwards ease-out;
            animation: floatBubble 2s forwards ease-out;
        }

        @-webkit-keyframes floatBubble {
            0% {
                top: 0px;
                opacity: 0;
            }

            50% {
                top: -10px;
                opacity: 1;
            }

            100% {
                top: -30px;
                opacity: 0;
            }
        }

        @keyframes floatBubble {
            0% {
                top: 0px;
                opacity: 0;
            }

            50% {
                top: -10px;
                opacity: 1;
            }

            100% {
                top: -20px;
                opacity: 0;
            }
        }

        .my-div-icon-pulse {
            display: block;
            width: 0px;
            height: 0px;
            border-radius: 50%;
            background: #15A2F1;
            box-shadow: 0 0 0 rgba(21, 162, 241, 0.4);
            animation: pulse 2s forwards;
        }


        @-webkit-keyframes pulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 rgba(21, 162, 241, 0.4);
                width: 0px;
                height: 0px;
                top: 10px;
            }

            70% {
                -webkit-box-shadow: 0 0 0 15px rgba(21, 162, 241, 0);
                width: 10px;
                height: 10px;
                top: 5px;
            }

            100% {
                -webkit-box-shadow: 0 0 0 0 rgba(21, 162, 241, 0);
                width: 0px;
                height: 0px;
                top: 10px;
            }
        }

        @keyframes pulse {
            0% {
                -moz-box-shadow: 0 0 0 0 rgba(21, 162, 241, 0.4);
                box-shadow: 0 0 0 0 rgba(21, 162, 241, 0.4);
                width: 0px;
                height: 0px;
                top: 10px;
            }

            70% {
                -moz-box-shadow: 0 0 0 15px rgba(21, 162, 241, 0);
                box-shadow: 0 0 0 15px rgba(21, 162, 241, 0);
                width: 10px;
                height: 10px;
                top: 5px;
            }

            100% {
                -moz-box-shadow: 0 0 0 0 rgba(21, 162, 241, 0);
                box-shadow: 0 0 0 0 rgba(21, 162, 241, 0);
                width: 0px;
                height: 0px;
                top: 10px;
            }
        }
        }
    </style>
</head>

<body>

    <div id="map" style="position:absolute; width: 832px; height: 401px;">

    </div>
    <script>

        var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        var inactiveDays = ['Saturday', 'Sunday' ];
        var d = new Date();
        var currentDayName = days[d.getDay()];

        const copyToClipboard = str => {
            const el = document.createElement('textarea');
            el.value = str;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
        };

        var trades = [];
        var markerIndexWillPlay = 0;

        var map = L.map('map', {
            crs: L.CRS.Simple,
            zoomControl: false,
            attributionControl: false,
            zoom: 0,
            maxZoom: 0
        });
        var bounds = [[0, 0], [401, 832]];
        var image = L.imageOverlay('world.png', bounds).addTo(map);
        map.fitBounds(bounds);

        map.on('click', function (evt) {
            console.log(evt.latlng.lat + '\t' + evt.latlng.lng)

            copyToClipboard(evt.latlng.lat + '\t' + evt.latlng.lng);

        })
        var markers = [];
        var markersPulse = [];
        let myIconPulse = L.divIcon({
            className: 'my-div-icon-pulse'
        });

        
        if(!inactiveDays.includes(currentDayName)){
        fetch('live-trades.json')
            .then(response => response.json())
            .then(data => {
                trades = data;
                VisualiseTrades();
            });
        }

        function VisualiseTrades() {
            console.log('rows:', trades.filter(t => t["X"] != '').length);
            trades.filter(t => t["X"] != '').forEach(trade => {

                let myIcon = L.divIcon({
                    className: 'my-div-icon',
                    html: trade.Position,
                    iconSize: [200, 12],
                    iconAnchor: [50, 6]
                });
                let m = L.marker([trade.X, trade.Y], { icon: myIcon });
                markers.push(m);

                let mp = L.marker([trade.X, trade.Y], { icon: myIconPulse });
                markersPulse.push(mp);

            });

            markerIndexWillPlay = 0;
            animateMarkers();

        }

        function animateMarkers() {

            if (markers.length == 0) {
                return;
            }
            if (markers.length == markerIndexWillPlay) {
                markerIndexWillPlay = 0;
            }

            markers[markerIndexWillPlay].remove();
            markers[markerIndexWillPlay].addTo(map);
            markersPulse[markerIndexWillPlay].remove();
            markersPulse[markerIndexWillPlay].addTo(map);
            markerIndexWillPlay++;

            setTimeout(() => {
                animateMarkers();
            }, 300);
        }


    </script>
</body>

</html>