<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5383517-7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-5383517-7');
    </script>

    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #buttons {
            width: 90%;
            margin: 0 auto;
        }

        .button {
            display: inline-block;
            position: relative;
            cursor: pointer;
            width: 20%;
            padding: 8px;
            border-radius: 3px;
            margin-top: 10px;
            font-size: 12px;
            text-align: center;
            color: #fff;
            background: #1b3667;
            font-family: sans-serif;
            font-weight: bold;
        }

        .button.active {
            background: #166d3d;
        }


        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
        }

        .legend h3 {
            margin: 0 0 10px;
            text-align: center;
        }

        .topsales div {
            font-weight: bold;
            text-align: right;
        }

        .topsales div span {
            display: inline-block;
            margin-left: 5px;
            width: 60px;
            text-align: left;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div id="map">
    </div>
    <ul id="buttons">
        <li id="btn-24-hours" class="button active" json-path="sales24hours.json">24 Hours</li>
        <li id="btn-7-days" class="button" json-path="sales7days.json">7 Days</li>
        <li id="btn-30-days" class="button" json-path="sales30days.json">30 Days</li>
        <li id="btn-365-days" class="button" json-path="sales365days.json">365 Days</li>
    </ul>
    <div id="state-legend" class="legend">
        <h3>Top 10</h3>
        <div class="topsales">
        </div>
    </div>
    <script>
        const formatter = new Intl.NumberFormat('en-US', {
            style: 'currency',
            currency: 'USD',
            minimumFractionDigits: 2
        });
        const colors = ['#277da1', '#577590', '#4d908e', '#43aa8b', '#90be6d', '#f9c74f', '#f9844a', '#f9a339', '#f3722c', '#9e0507'];


        mapboxgl.accessToken = 'pk.eyJ1IjoiYWNlbWltdWhlbmRpcyIsImEiOiJjajNvZnZvd3IwMDI0MnJydHhpZjZ5bnRsIn0.mVZMKTNJSZ0rWxy1F7nXhg';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10', // stylesheet location
            bounds: new mapboxgl.LngLatBounds([-138.592994, 67.875541], [185.977896, -43.580391]),
            //zoom: -4 // starting zoom
        });
        map.addControl(new mapboxgl.NavigationControl());

        map.on('load', function () {


            map.addSource('country-points-source', {
                type: 'geojson',
                data: null
            });

            map.addLayer({
                id: 'country-points',
                type: 'circle',
                source: 'country-points-source',
                paint: {
                    'circle-color': '#B8B8B8',
                    'circle-radius': 1

                }
            });

            map.addLayer({
                id: 'country-names',
                type: 'symbol',
                source: 'country-points-source',
                layout: {
                    'text-field': '{name} \n {amout_of_sales_in_usd_string}',
                    'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'],
                    'text-size': 12
                }
            });

            FetchCountriesAndSalesData()
        });

        map.on('zoomend', function () {
            console.log(map.getZoom());
        });

        $('.button').click(function () {
            $('#buttons li').removeClass('active');
            $(this).addClass('active');
            FetchCountriesAndSalesData()
        });

        function FetchCountriesAndSalesData() {
            let jsonPath = $('.button.active').attr('json-path');
            fetch(jsonPath)
                .then(response => response.json())
                .then(sales => {
                    fetch("country_centroids_simple.json")
                        .then(response => response.json())
                        .then(countries => {
                            CreateCircles(sales, countries);
                        });
                });

        }

        function CreateCircles(sales, countries) {

            //add amout_of_sales_in_usd property to country data
            countries.features.map(countryFeature => {
                let foundSales = sales.filter(s => s.country_code == countryFeature.properties.iso_a2);
                if (foundSales.length > 0) {
                    countryFeature.properties.amout_of_sales_in_usd = Math.round(foundSales[0].amout_of_sales_in_usd);
                    countryFeature.properties.amout_of_sales_in_usd_string = formatter.format(countryFeature.properties.amout_of_sales_in_usd)
                }
            });

            //eliminate 0(zero) sales
            countries.features = countries.features
                .filter(f => !isNaN(f.properties.amout_of_sales_in_usd) && f.properties.amout_of_sales_in_usd > 0)
                .sort((a, b) => b.properties.amout_of_sales_in_usd - a.properties.amout_of_sales_in_usd);

            //get top 10 for legend
            $(".topsales").empty();
            countries.features.slice(0, 10).map(i => {
                $(".topsales").append('<div>' + i.properties.name + '<span>' + i.properties.amout_of_sales_in_usd_string + '</span></div>');
            });

            //calculate circle radius by zoom level and amount_of_sales
            var maxSales = countries.features[0].properties.amout_of_sales_in_usd;
            var minSales = countries.features[countries.features.length - 1].properties.amout_of_sales_in_usd;
            var step = Math.round((maxSales - minSales) / 9);
            var circleRadiusZoomLevels = [0, 3, 7];
            var circleRadiusStops = [];
            circleRadiusZoomLevels.forEach(zoomLevel => {
                for (var i = 0; i < 10; i++) {
                    let radius = (zoomLevel * zoomLevel) + (i * zoomLevel * 2) + i;
                    circleRadiusStops.push([{ zoom: zoomLevel, value: minSales + (step * i) }, radius]);
                }
            });

            map.getSource('country-points-source').setData(countries);
            map.setPaintProperty('country-points', 'circle-radius', {
                property: 'amout_of_sales_in_usd',
                stops: circleRadiusStops
            });

            popup.remove();

        }

        var popup = new mapboxgl.Popup();
        map.on('click', function (e) {
            var features = map.queryRenderedFeatures(e.point, {
                layers: ['country-points','country-names']
            });

            if (!features.length) {
                return;
            }

            var feature = features[0];

            var html='<h3>Amount of Sales - Last ' + $('.button.active').html()+'</h3>' ;
            //html+='<h3>Last ' + $('.button.active').html()+'</h3>' ;
            html+='<h2>'+ feature.properties.name +' : '+ feature.properties.amout_of_sales_in_usd_string + '</h2>';

            popup = new mapboxgl.Popup({ offset: [0, -15], maxWidth:'270px' })
                .setLngLat(feature.geometry.coordinates)
                .setHTML(html)
                .addTo(map);
        });

        map.on('mouseenter', 'country-points', function () {
            map.getCanvas().style.cursor = 'pointer';
        });
        map.on('mouseleave', 'country-points', function () {
            map.getCanvas().style.cursor = '';
        });

        map.on('mouseenter', 'country-names', function () {
            map.getCanvas().style.cursor = 'pointer';
        });
        map.on('mouseleave', 'country-names', function () {
            map.getCanvas().style.cursor = '';
        });

    </script>

</body>

</html>